# cas-server

./: .gitignore  pom.xml
src/main/java/com/my/project/auth/: UserUsernamePasswordAuthenticationHandler.java
src/main/java/com/my/project/dao/: UsersMapper.java
src/main/java/com/my/project/entity/: UsersDO.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
