## 数据库配置
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/cas?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
datasource.username=root
datasource.password=888888